#database
#spring.datasource.url: jdbc:mariadb://ec2-43-200-2-48.ap-northeast-2.compute.amazonaws.com:3306/everycamping
spring.datasource.url: jdbc:mariadb://localhost:3307/everycamping
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=11